
*{
    margin: 0;
    padding: 0;
}

section{
    align-items: center;
    background-color: aliceblue;
    color: black;
    margin: 10px 0;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 50% 50%;
}

div{
    padding: 30px;
}

@media screen and (min-width: 1024px)  {

}

@media screen and (min-width: 1728px)  {       
}

header{
    align-items: center;
    padding: 12px;
    justify-content: space-around;
    background-color: black;
    color: rgb(255, 255, 255);
    position: relative;
}

ul li{
    list-style: none;
}

.texto{
    color: aliceblue;
}

.a{
    color: white;
    text-decoration: none;
}

.lista{
    display: none;
    position: absolute;
    top: 100%;
    background-color: rgb(99, 72, 72);
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.caixa:checked~.lista{
    display: block;
}

#menu{
    display: none;
}

.lista-item{
    padding: 12px 0;
}

@media screen and (min-width: 1024px){
  .lista{
    right: 8%;
    width: 14%;
    padding: 20px;
    text-align: start;
  }
  .lista-item:hover{
    background-color: rgb(119, 51, 51);
  }
}

.img{
    width: 200px;
    height: 200px;
}

.fotos {
 width: 150px;
 height: 150px;
}

.foto2{
    width: 1200px;
    height: 700px;
    align-items: center;
    grid-template-columns: 50% 50%;
}

.posito{
    width: 600px;
    height: 120px;
}

.1234{
    width: 150px;
    height: 150px;
}